* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
/* La página será el total de la pantalla */
body {  
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
a {
    display: inline;
    text-decoration: none;
    color: black;
}
/* header */
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 140px;
}
.header .header-icons-container {
    display: grid;
    width: 100%;
    height: 50px;
    background: #47cfac;
}
.header .header-icons-container .icons {
    display: flex;
    justify-content: space-between;
    /* justify-items: flex-end; */
    align-items: center;
    justify-self: end;
    width: 300px;
    height: auto;
    margin-right: 50px;
}
.header .icons span {
    font-size: 3rem;
    color: white;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
.nav .nav-logo-container {
    margin-left: 50px;
}
.nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
.nav .profile-link {
    display: flex;
    margin-right: 50px;
    justify-content: flex-end;
    align-items: center;
}
.nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}
/* Main */
/* .main {
    width: 100%;
    height: 100%;
}
.main .main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    font-size: 3rem;
    background-image: url('https://pixabay.com/get/57e9dd474956a814f1dc8460c62b317b163ddde24e5077497c2d78d09645c0_640.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main .main-container p {
    width: 300px;
    color: white;
    text-align: center;
}
.main .main-container button {
    width: 200px;
    height: 40px;
    margin-top: 50px;
    background: #47cfac;
    border: none;
    outline: none;
}
.main .main-container button:hover {
    background: #3fb899;
} */
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('https://cdn.pixabay.com/photo/2020/11/24/23/19/cyberpunk-5774101_960_720.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    min-width: 300px;
    max-width: 640px;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
}
/* .home-main-button {
    width: 100px;
    height: 50px;
    background: #47cfac;
} */
.home-main-button {
    width: 200px;
    height: 50px;
    margin-top: 50px;
    background: #47cfac;
    border: none;
    outline: none;
}
.home-main-button:hover {
    cursor: pointer;
    background: #3fb899;
}
.home-main-button a {
    font-size: 1.8rem;
    font-weight: 700;
}
/* blogs.html */
.blogs-main {
    display: grid;
}
.blogs-news-container {
    /* top, right left, bottom */
    padding: 0 50px 40px;
    background-color: #e6e9ed;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3 {
    margin: 20px 0;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img{
    /* La imagen se irá adaptando al tamaño del grid */
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #cdd2da;
}
.blogs-button {
    padding: 10px 20px;
    font-size: 1.4rem;
    border: 1px solid  #47cfac;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin: 50px 0;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
/* Footer */
footer {
    width: 100%;
    height: 115px;
    background: #22272d;
    border-top: 35px solid #47cfac;
    /* para alinear footer p */
    text-align: center;
}
footer p {
    margin: 15px;
    font-size: 1.4rem;
    color: white;
}
/* blogpost.html */
.blogpost-img-container {
    /* arriba, izquierda derecha, abajo */
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    padding-bottom: 20px;
    border-bottom: 1px solid #cdd2da;
}
.blogpost-main-container article h1 {
    padding: 20px 0;
    font-size: 3.5rem;
}
/* Sección contacto */
.contact-main-section {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 50px 0 50px;    
    background: #e6e9ed;
    justify-content: center;
}
.contact-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 980px;
    margin: 0 30px 0;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.contact-main-container a {
    border-bottom: 1px solid black;
}
.contact-main-container p {
    padding-top: 20px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    padding-top: 30px;
}
/* Presentation */
.presentation-section {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #e6e9ed;
}
.presentation {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 980px;
    margin: 0 auto 0;
}
.presentation-text h2 {
    padding-top: 30px;
}
.presentation-text p {
    padding-top: 20px;
}
/* profile */
.profile-main-projects {
    padding: 0 50px 40px;
}
.profile-main-projects h3 {
    padding-top: 20px;
    padding-bottom: 35px;
    text-align: center;
    border-bottom: 1px solid #cdd2da;
}
.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.project-container {
    padding: 0 5px;
}
.projects-container h2 {
    margin: 10px 0 10px;
}